<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(240, 100%, 90%);
        text-align: center;
        padding: 50px;
        align-items: center;
        margin: 100px;
        margin-top: 5px;
      }
      h1 {
        color: black;
      }
      p {
        color: #1b1a1a;
      }
      .emoji {
        font-size: 2em;
      }
      ul {
        list-style-type: none;
        background-color: hsl(240, 100%, 90%);
        padding: 20px;
      }
      li {
        margin: 5px 0;
        padding: 30px;
        border-radius: 10px;
        margin: 30px;
        box-shadow: 0 0 2px 2px solid black;
        background-color: rgba(138, 65, 172, 0.094);
      }
      a {
        text-decoration: none;
        color: #0066cc;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="emoji">😏😏😌😌😌</div>
    <h1>Welcome to Your API Tiffany</h1>
    <p>Your API is running smoothly!</p>
    <p>Explore the available endpoints as listed below.</p>
    <ul>
      <li><a href="/auth/register">/api/auth/register</a></li>
      <li><a href="/auth/login">/api/auth/login</a></li>
      <li><a href="/users">users</a></li>
      <li><a href="/restaurant">restaurants</a></li>
      <li><a href="/states">states</a></li>
      <li><a href="/cities">cities</a></li>
      <li><a href="/orders">orders</a></li>
      <li><a href="/order-menu-items">order menu items</a></li>
      <li><a href="/order-status">order statuses</a></li>
      <li><a href="/addresses">addresses</a></li>
      <li><a href="/drivers">drivers</a></li>
      <li><a href="/order-menu-items">menu items</a></li>
      <li><a href="/order-status">statuses</a></li>
      <li><a href="/comments/categories">comments</a></li>
      <li><a href="/categories">categories</a></li>
      <li><a href="/restaurant-owners">restaurant owners</a></li>
    </ul>
  </body>
</html>
