<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(240, 100%, 90%);
        text-align: center;
        padding: 50px;
        align-items: center;
        margin: 100px;
        margin-top: 5px;
      }
      h1 {
        color: black;
      }
      p {
        color: #1b1a1a;
      }
      .emoji {
        font-size: 2em;
      }
      ul {
        list-style-type: none;
        background-color: hsl(240, 100%, 90%);
        padding: 20px;
      }
      li {
        margin: 5px 0;
        padding: 30px;
        border-radius: 10px;
        margin: 30px;
        box-shadow: 0 0 2px 2px solid black;
        background-color: rgba(138, 65, 172, 0.094);
      }
      a {
        text-decoration: none;
        color: #0066cc;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="emoji">😏😏😌😌😌</div>
    <h1>Welcome to Your API Tiffany </h1>
    <p>Your API is running smoothly!</p>
    <p>Explore the available endpoints as listed below.</p>
    <ul>
      <li><a href="/api/auth/register">/api/auth/register</a></li>
      <li><a href="/api/auth/login">/api/auth/login</a></li>
      <li><a href="/api/users">/api/ (users)</a></li>
      <li><a href="/api/restaurant">/api/ (restaurants)</a></li>
      <li><a href="/api/states">/api/ (states)</a></li>
      <li><a href="/api/cities">/api/ (cities)</a></li>
      <li><a href="/api/orders">/api/ (orders)</a></li>
      <li><a href="/api/order-menu-items">/api/ (order menu items)</a></li>
      <li><a href="/api/order-status">/api/ (order statuses)</a></li>
      <li><a href="/api/addresses">/api/ (addresses)</a></li>
      <li><a href="/api/drivers">/api/ (drivers)</a></li>
      <li><a href="/api/order-menu-items">/api/ (menu items)</a></li>
      <li><a href="/api/order-status">/api/ (statuses)</a></li>
      <li><a href="/api/comments/categories">/api/ (comments)</a></li>
      <li><a href="/api/categories">/api/ (categories)</a></li>
      <li><a href="/api/restaurant-owners">/api/ (restaurant owners)</a></li>
    </ul>
  </body>
</html>
